NODE_ENV=test
DB_URL=
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_SAS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONTAINER=app
